#Greenfoot project file
class.MyWorld.image=corkboard.jpg
dependency1.from=MyWorld
dependency1.to=Tetramino
dependency1.type=UsesDependency
dependency10.from=Blocks
dependency10.to=Tetramino
dependency10.type=UsesDependency
dependency11.from=Blocks
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Tetramino
dependency12.to=Blocks
dependency12.type=UsesDependency
dependency13.from=Tetramino
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=I
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=T
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=O
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=L
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=J
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=S
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Z
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Blocks
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
height=645
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=S
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=O
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Blocks
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=T
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=I
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Z
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=J
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=L
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tetramino
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
