#BlueJ class context
comment0.target=Tetramino
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=x\ y
comment10.target=boolean\ isPosValid(int,\ int)
comment11.params=nextBlockPos
comment11.target=boolean\ isDirValid(int[][])
comment12.params=
comment12.target=void\ nextDir()
comment13.params=color
comment13.target=Tetramino(greenfoot.Color)
comment14.params=
comment14.target=void\ inactive()
comment2.params=
comment2.target=void\ updateBlocksPosition()
comment3.params=
comment3.target=boolean\ isGround()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=boolean\ canRight()
comment7.params=
comment7.target=boolean\ canLeft()
comment8.params=
comment8.target=void\ act()
comment9.params=direction
comment9.target=int[][]\ getArray(Tetramino.Direction)
numComments=15
